spring.application.name=api-mottu
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm558576
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



