spring.application.name=mottu
#
# === Azure SQL DataSource ===
spring.datasource.url=jdbc:sqlserver://srv-mottu-sql.database.windows.net:1433;database=db-mottu;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rm558576
spring.datasource.password=Fiap@Devops2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect