spring.application.name=api-mottu
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm558317
spring.datasource.password=230506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=${PORT:8080}
server.address=0.0.0.0

